spring.application.name=EciBienestar
server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db.tbdioafooovaedfssykt.supabase.co:5432/postgres?user=postgres&password=Geral-7820
